<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_chat_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/video_chat_background_0">

    <com.volcengine.vertcdemo.videochat.feature.roommain.VideoChatSeatsGroupLayout
        android:id="@+id/voice_chat_demo_main_seat_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>