# RTC_InteractiveVideoStream_Demo

./: README.md
Android/BytePlus_RTC_Demo_Android/app/: build.gradle
Android/BytePlus_RTC_Demo_Android/app/src/main/: AndroidManifest.xml
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/: tt_license.lic
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/LicenseBag.bundle/: rtc_test_20210911_20220831_rtc.vertcdemo.android_4.1.0.1.licbag
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/ModelResource.bundle/bigganmodel/: tt_biggan_v3.0.model
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/: StickerResource.json
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/baby_gan/: config.json  event.lua
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/baby_gan/2DStickerV3_8010/: clip.json  content.json
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/baby_gan/BigGan/: content.json
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/baby_gan/FaceDistortionV2_8011/: content.json  distortion.json
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/baby_gan/FaceDistortionV2_8011_man/: content.json  distortion.json
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/baby_gan/FaceMakeUpV2/: content.json  makeup.json
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/baby_gan/FaceMakeupV2_1200_byTool/: content.json  makeup.json
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/baby_gan/FaceStretch_8011_man/: content.json  stretch.json
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/baby_gan/Filter_10003/: config.json
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/baby_gan/Filter_10003_man/: config.json
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/baby_gan/GE_FaceSmooth/: content.json
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/baby_gan/bigganConfig/: biggan_config.json
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/baby_gan/distortionFaceu_test/: content.json  represent_Plasticine.txt  represent_Plasticine_organs.txt
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/baby_gan/distortionFaceu_test_man/: content.json  represent_Plasticine_organs.txt
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/baby_gan/distortionV6/: content.json  represent.txt  represent_Plasticine_organs.txt
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/shaonvmanhua/: config.json  event.lua  trigger.json
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/shaonvmanhua/2DStickerV3_2995/: clip.json  content.json
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/shaonvmanhua/2DStickerV3_2998/: clip.json  content.json
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/shaonvmanhua/2DStickerV3_8016/: clip.json  content.json
Android/BytePlus_RTC_Demo_Android/app/src/main/assets/cvlab/StickerResource.bundle/stickers_tianzhushaonv/: config.json  event.lua  trigger.json
Android/BytePlus_RTC_Demo_Android/app/src/main/java/com/volcengine/vertcdemo/: Actions.java  MainActivity.java  ProfileFragment.java  SceneEntryFragment.java  VeRTCApplication.java  VolcConstants.java
Android/BytePlus_RTC_Demo_Android/app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_scene_entry.xml  item_scene_entry.xml
Android/BytePlus_RTC_Demo_Android/app/src/main/res/values/: strings.xml
Android/BytePlus_RTC_Demo_Android/app/src/main/res/values-zh-rCN/: strings.xml
Android/BytePlus_RTC_Demo_Android/scene-core/: build.gradle
Android/BytePlus_RTC_Demo_Android/scene-core/src/main/res/layout/: layout_dialog_input_text.xml
Android/BytePlus_RTC_Demo_Android/scene-core/src/main/res/values/: colors.xml  strings.xml
Android/BytePlus_RTC_Demo_Android/scene-core/src/main/res/values-zh-rCN/: strings.xml
Android/RTCSolution/: build.gradle  gradle.properties  settings.gradle
Android/RTCSolution/app/: build.gradle
Android/RTCSolution/app/src/main/java/com/volcengine/vertcdemo/: Actions.java  CrashHandler.java  MainActivity.java  MainFragment.java  ProfileFragment.java  SceneEntryFragment.java  SolutionApplication.java
Android/RTCSolution/component/LoginKit/: build.gradle
Android/RTCSolution/component/ToolKit/: build.gradle
Android/RTCSolution/component/ToolKit/src/main/: AndroidManifest.xml
Android/RTCSolution/component/ToolKit/src/main/res/values-zh/: strings.xml
Android/RTCSolution/gradle/wrapper/: gradle-wrapper.properties
Android/RTCSolution/solutions/videochat/: build.gradle
Android/RTCSolution/solutions/videochat/src/main/: AndroidManifest.xml
Android/RTCSolution/solutions/videochat/src/main/res/drawable/: item_video_listener_option_unselected_bg.xml
Android/RTCSolution/solutions/videochat/src/main/res/layout/: activity_create_video_chat_room.xml  activity_video_chat_list.xml  activity_video_chat_main.xml  dialog_video_chat_audience_manager.xml  dialog_video_chat_bgm_setting.xml  dialog_video_chat_remote_anchor.xml  dialog_video_chat_seat_option.xml  dialog_video_chat_setting.xml  fragment_video_chat.xml  fragment_video_pk.xml  item_video_chat_chat.xml  item_video_chat_main_audience.xml  item_video_chat_room_list.xml  layout_video_chat_create_setting_dialog.xml  layout_video_chat_main_bottom_option.xml  layout_video_chat_seat.xml  layout_video_chat_seat_group.xml
Android/RTCSolution/solutions/videochat/src/main/res/values/: strings.xml
Android/RTCSolution/solutions/videochat/src/main/res/values-zh/: strings.xml
(+998 files in other folders)
